# localProjects

./: WebApp.sln
Devexpress/: Devexpress.csproj  Program.cs  _Imports.razor
Devexpress/Pages/: Index.razor
Devexpress/Properties/: launchSettings.json
Devexpress/Shared/: NavMenu.razor
Devexpress/wwwroot/: index.html
DevexpressApi/: Class1.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: _Devexpress.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Wasm/: DevexpressController.cs  WasmConfig.cs
